events {}

http {
    server {
        listen 443 ssl;
        server_name $(SSL_COMMON_NAME);

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/certificate.key;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        location / {
            try_files $uri $uri/ =404;
        }

    }
}
