events {}

http {
    server {
        listen 443 ssl;
        server_name $(SSL_COMMON_NAME);

        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/certificate.key;

        root /var/www/html;
        index index.html index.nginx-debian.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # adjust if using socket
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
