[www]

; User/Group to run PHP processes
user = www-data
group = www-data

listen = 9000

; Listen owner/group
listen.owner = www-data
listen.group = www-data

; Number of child processes
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3